; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	miguelbalboa/MFRC522@^1.4.8
	bblanchon/ArduinoJson@^6.17.2
	madhephaestus/ESP32Servo@^0.9.0
	waspinator/AccelStepper@^1.61
	tyhenry/CheapStepper@^0.2.1
upload_protocol = esptool
upload_speed = 230400
monitor_speed = 57600
//upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
