; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pico]
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
board_build.f_cpu = 133000000L
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
	maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
	maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	miguelbalboa/MFRC522@^1.4.8
	bblanchon/ArduinoJson@^6.17.2
	waspinator/AccelStepper@^1.61
upload_protocol = picotool
upload_port=com8
build_flags = -DDEBUG_RP2040_PORT=Serial
board_build.pio = src/PicoLed/WS2812B.pio


[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	miguelbalboa/MFRC522@^1.4.8
	bblanchon/ArduinoJson@^6.17.2
	waspinator/AccelStepper@^1.61
upload_protocol = esptool

[common]
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
